# restaurant-recommender

./: README.md  compose.yaml  pom.xml
src/main/java/io/github/fernandapcaetano/restaurant_recommender/: RestaurantRecommenderApplication.java
src/main/java/io/github/fernandapcaetano/restaurant_recommender/api/controller/: RecommenderController.java
src/main/java/io/github/fernandapcaetano/restaurant_recommender/application/dto/: RecommenderRestaurantResponse.java  SummaryRestaurantResponse.java
src/main/java/io/github/fernandapcaetano/restaurant_recommender/application/service/: LoadDataService.java  RecommenderService.java
src/main/java/io/github/fernandapcaetano/restaurant_recommender/domain/entity/: Base.java  Order.java  Restaurant.java
src/main/java/io/github/fernandapcaetano/restaurant_recommender/domain/respository/: IOrderRepository.java  IRestaurantRepository.java
src/main/java/io/github/fernandapcaetano/restaurant_recommender/infrastructure/configuration/: AgentConfiguration.java
src/main/resources/: application.properties  schema.sql
src/test/java/io/github/fernandapcaetano/restaurant_recommender/: RestaurantRecommenderApplicationTests.java
